# Coding_Challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingchallenge/: App.java
app/src/main/java/com/example/codingchallenge/data/: ApiService.java
app/src/main/java/com/example/codingchallenge/data/models/: Article.java  ArticlesResponse.java  NetworkState.java  Source.java
app/src/main/java/com/example/codingchallenge/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/codingchallenge/ui/articleDetails/: ArticleDetailsActivity.java  ArticleDetailsViewModel.java
app/src/main/java/com/example/codingchallenge/ui/home/: ArticleAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/codingchallenge/utils/: ConnectivityManagerUtil.java  Constants.java  ItemClickListener.java  SharedPreferenceManager.java  Utils.java
app/src/main/res/drawable/: bg_circle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  layout_article_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
